# Twitter API Credentials
TWITTER_API_KEY=uLxyJFZ2kF4jTfhnHc4cx8oHz
TWITTER_API_SECRET=sau0MFjYcz7ShVNKeAJNkaxNZpAUhww6ylP7hgE7yO5IP1I6DA
TWITTER_ACCESS_TOKEN=412025095-u7Hb7lKM2ImtVinmzx8URPqQWEmWbBP0NJ7JwWNt
TWITTER_ACCESS_TOKEN_SECRET=jxhONfkCHj2JxkA1ZtkHnb1ooSdjSyLKijePaMBlV7Wni

# StockTwits API Credentials
STOCKTWITS_API_KEY=your_stocktwits_api_key_here
STOCKTWITS_API_SECRET=your_stocktwits_api_secret_here

# YFinance API Key (Optional)
YFINANCE_API_KEY=your_yfinance_api_key_here

# SEC EDGAR User Agent
EDGAR_USER_AGENT=your_email@example.com 

#AlphaVantage API Key
ALPHAVANTAGE_KEY=X5GPTHJQCO4FKCTL